RAKAMIN_DB_NAME = rakamindb
RAKAMIN_DB_HOST = 127.0.0.1
RAKAMIN_DB_USERNAME = rakamin
RAKAMIN_DB_PASSWORD = rakamintestdb
RAKAMIN_DB_PORT = 5432
RAKAMIN_PORT = 5000
RAKAMIN_HOST = 0.0.0.0
RAKAMIN_MODE = dev
RAKAMIN_JWT_SECRET_KEY = 8u3g94297g39457yhg978h3549gyh987978iueivh984egyr9uijvgirhvr99rehiuwcuoheuvchvh9we9hrv9sfidvsfvhrsh
